spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates


mybatis.type-aliases-package=cn.no7player.entity
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-column-label=true
# tk.mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper,tk.mybatis.mapper.common.MySqlMapper
mapper.not-empty=false
mapper.identity=MYSQL

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

swagger.enabled=true
swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=2.9.2.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=http://www.csfz.cn
swagger.termsOfServiceUrl=http://www.csfz.cn
swagger.contact.name=didi
swagger.contact.url=http://www.csfz.cn
swagger.contact.email=666@qq.com
swagger.base-package=cn.no7player
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**
swagger.authorization.key-name=Authorization
swagger.authorization.name=Token

accessTokenExpireTime=31536000

# druid setting
spring.datasource.url=jdbc:mysql://172.17.12.207:3306/contract
spring.datasource.username=root
spring.datasource.password=123456a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 连接池配置
# 初始化大小/最小/最大
spring.datasource.initialSize=5
spring.datasource.minIdle=1
spring.datasource.maxActive=50
# 配置获取链接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲链接，单位时毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位时毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=false
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置将空统计拦截的filters，去掉后监控界面SQL无法统计，wall用于防火墙
spring.datasource.filters=slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



#OSS
gallery.file.endpoint=oss-cn-shanghai.aliyuncs.com
gallery.file.keyid=LTAItJZB5mLrpHv8
gallery.file.keysecret=SdC0VJ9X1ODw6CZjCRynJGAIU4MGpx
gallery.file.bucketname=eajongallery
gallery.file.type=public
gallery.file.stylename=?x-oss-process=style/normal
